services:
  app:
    image: quarkus/library-jvm:1.0.2-SNAPSHOT  #Quarkus image name
    container_name: quarkus-app
    build: .
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=${QUARKUS_DATASOURCE_JDBC_URL}
      - QUARKUS_DATASOURCE_USERNAME=${QUARKUS_DATASOURCE_USERNAME}
      - QUARKUS_DATASOURCE_PASSWORD=${QUARKUS_DATASOURCE_PASSWORD}
      - QUARKUS_DATASOURCE_DB_KIND=postgresql
      - QUARKUS_HIBERNATE_ORM_LOG_SQL=true
      - QUARKUS_FLYWAY_MIGRATE_AT_START=false
      - QUARKUS_FLYWAY_BASELINE_VERSION=1.0.3
      - QUARKUS_LOG_CATEGORY_IO_QUARKUS_LEVEL=OFF
      - QUARKUS_LOG_CATEGORY_ORG_JBOSS_LEVEL=OFF
      - QUARKUS_LOG_CATEGORY_ORG_HIBERNATE_LEVEL=OFF
      - QUARKUS_LOG_CATEGORY_JAVAX_LEVEL=OFF
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: library-database
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: